[33mcommit fc9d61eef349ce15ddc6a5b7f3cdb8c7dfa2765e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <islam4ik2002@mail.ru>
Date:   Mon Mar 29 14:45:50 2021 +0600

    Практическая работа № 5. Разработка справочников.

[33mcommit c66d505696acddb69f8ee4b4bcb749e7318cd3d0[m
Author: unknown <islam4ik2002@mail.ru>
Date:   Sat Mar 27 21:53:14 2021 +0600

    Практическая работа №4. Разработка интерфейса для работы с пользователями.

[33mcommit 1c95b2f1a6a7979155819e587117c305755695b2[m
Author: unknown <islam4ik2002@mail.ru>
Date:   Thu Mar 25 17:50:37 2021 +0600

    Практическая работа №3. Создание аутентификации и авторизации.

[33mcommit 1c27a6e4193860b5a2b96765b1b9ced9a364dd01[m
Author: unknown <islam4ik2002@mail.ru>
Date:   Thu Mar 25 15:02:45 2021 +0600

    Практические работы 1, 2

[33mcommit bf9c1f7f59fbc1edd11b15616dfd8bfebaf74461[m
Author: Islam <47153494+Islam844@users.noreply.github.com>
Date:   Thu Mar 25 14:52:01 2021 +0600

    Create README.md
